{
  "name": "colecaogbr-backend",
  "version": "0.1.0",
  "description": "Backend do ColeçãoGBr — API de cartas, autenticação, upload de imagens e preços",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.4"
  }
}
